<?php

return [
    'shop' => '商城',
    'shop.category' => '分类',
    'shop.category.store' => '新建分类',
    'shop.category.update' => '编辑分类',
    'shop.category.index' => '分类列表',
    'shop.category.show' => '查看分类',
    'shop.category.destroy' => '删除分类',
    'shop.product' => '产品',
    'shop.product.store' => '新建产品',
    'shop.product.update' => '编辑产品',
    'shop.product.index' => '产品列表',
    'shop.product.show' => '查看产品',
    'shop.product.destroy' => '删除产品',
    'shop.actor' => '演员',
    'shop.actor.store' => '新建演员',
    'shop.actor.update' => '编辑演员',
    'shop.actor.index' => '演员列表',
    'shop.actor.show' => '查看演员',
    'shop.actor.destroy' => '删除演员',
    'shop.athlete' => '运动员',
    'shop.athlete.store' => '新建运动员',
    'shop.athlete.update' => '编辑运动员',
    'shop.athlete.index' => '运动员列表',
    'shop.athlete.show' => '查看运动员',
    'shop.athlete.destroy' => '删除运动员',
];
